<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:id="@+id/mainall"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butteranimation"
        android:layout_marginLeft="20sp"
        android:background="@drawable/butter01"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/food1"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_above="@id/bottomstuff"
        android:id="@+id/foodbowl"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/water1"
        android:layout_toEndOf="@id/foodbowl"
        android:layout_toRightOf="@id/foodbowl"
        android:layout_above="@id/bottomstuff"
        android:id="@+id/waterbowl"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/heart0"
        android:id="@+id/heartimageview"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ball"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100sp"
        android:layout_centerInParent="true"
        android:background="@drawable/ball"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feather"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:layout_centerInParent="true"
        android:background="@drawable/feather"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/creatureimageview"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/topinfo">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/age"
                android:id="@+id/agetext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/ageinttext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/hunger"
                android:id="@+id/hungertext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/hungerinttext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/water"
                android:id="@+id/watertext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/waterinttext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/happy"
                android:id="@+id/happytext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/happyinttext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/health"
                android:id="@+id/healthtext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/healthinttext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/death"
                android:id="@+id/deathtext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/deathinttext"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingTop="90sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/gameonebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/genericbutton"
                android:text="@string/game_1"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/gametwobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/genericbutton"
                android:text="@string/game_2"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/nameyournewpettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="@string/name_your_new_pet"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/nameedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:inputType="text"
            android:maxLength="20"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/createnewpetbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/genericbutton"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:text="@string/create_a_new_pet"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/openoldpetbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/genericbutton"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:text="@string/open_a_pet_already_created"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/deadpettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="@string/your_pet_died"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearlayoutlistofpets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <Button
                android:id="@+id/listofpets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/genericbutton"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/deletebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/deletebutton"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/guessanumbertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/genericbutton"
            android:paddingLeft="40sp"
            android:paddingTop="12sp"
            android:paddingRight="40sp"
            android:text="@string/guess_a_number"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/alreadyguessedletters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hiddenword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/genericbutton"
            android:paddingLeft="30sp"
            android:paddingTop="13sp"
            android:paddingRight="30sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/guessaletter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="@string/guess_a_letter"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/numberedittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="1"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/letteredittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="1"
                android:inputType="text"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/genericbutton"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_above="@id/bottomstuff">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/featherimagebutton"
            android:layout_gravity="right"
            android:background="@drawable/featherbutton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ballimagebutton"
            android:layout_gravity="right"
            android:background="@drawable/ballbutton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soundimagebutton"
            android:layout_gravity="right"
            android:background="@drawable/musicbutton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savedcreaturesimagebutton"
            android:layout_gravity="right"
            android:background="@drawable/savedcreaturesbutton"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50sp"
        android:layout_above="@id/bottomstuff"
        android:layout_alignRight="@id/bottomstuff"
        android:id="@+id/bonetreat"
        android:background="@drawable/bone0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomstuff"
        android:layout_centerHorizontal="true"
        android:id="@+id/loadedpetname"
        android:textColor="@color/white"
        android:text="@string/loadedpetname" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomstuff"
        android:background="@drawable/bottominfo">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:background="@drawable/meal"
            android:id="@+id/mealbutton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:background="@drawable/treat"
            android:id="@+id/treatbutton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:background="@drawable/water"
            android:id="@+id/waterbutton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:background="@drawable/play"
            android:id="@+id/playbutton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:background="@drawable/punish"
            android:id="@+id/punishbutton"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:background="@drawable/shot"
            android:id="@+id/shotbutton"/>
    </LinearLayout>
</RelativeLayout>